C:\Repos\Flashy\bin\Debug\net10.0\appsettings.Development.json
C:\Repos\Flashy\bin\Debug\net10.0\appsettings.json
C:\Repos\Flashy\bin\Debug\net10.0\Flashy.staticwebassets.runtime.json
C:\Repos\Flashy\bin\Debug\net10.0\Flashy.staticwebassets.endpoints.json
C:\Repos\Flashy\bin\Debug\net10.0\Flashy.exe
C:\Repos\Flashy\bin\Debug\net10.0\Flashy.deps.json
C:\Repos\Flashy\bin\Debug\net10.0\Flashy.runtimeconfig.json
C:\Repos\Flashy\bin\Debug\net10.0\Flashy.dll
C:\Repos\Flashy\bin\Debug\net10.0\Flashy.pdb
C:\Repos\Flashy\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Repos\Flashy\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Repos\Flashy\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Repos\Flashy\obj\Debug\net10.0\Flashy.GeneratedMSBuildEditorConfig.editorconfig
C:\Repos\Flashy\obj\Debug\net10.0\Flashy.AssemblyInfoInputs.cache
C:\Repos\Flashy\obj\Debug\net10.0\Flashy.AssemblyInfo.cs
C:\Repos\Flashy\obj\Debug\net10.0\Flashy.csproj.CoreCompileInputs.cache
C:\Repos\Flashy\obj\Debug\net10.0\Flashy.MvcApplicationPartsAssemblyInfo.cache
C:\Repos\Flashy\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Repos\Flashy\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Repos\Flashy\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Repos\Flashy\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Repos\Flashy\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Repos\Flashy\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Repos\Flashy\obj\Debug\net10.0\scopedcss\bundle\Flashy.styles.css
C:\Repos\Flashy\obj\Debug\net10.0\scopedcss\projectbundle\Flashy.bundle.scp.css
C:\Repos\Flashy\obj\Debug\net10.0\compressed\law51ofidi-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\9welckfbd9-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\3ct6lceqyq-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\lgfsir5xf6-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\vwgmnfdumt-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\ogndh2i5pw-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\osmde1bmoo-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\teicld5hi6-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\r2egrd43gn-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\0gewv2a3ox-{0}-ub07r2b239-ub07r2b239.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\oprjhwker9-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\z2su1wpvfq-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\mve4qhcdcx-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\mrcoavvlmb-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\jx5t5exp35-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\t3gqkpm8nf-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\plk6j1u3mz-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\0af2kcqi1t-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\rvjxfevvmo-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\vdd6y266zj-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\4zosckoqj4-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\m9clo2sdht-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\bdjr2esgkg-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\hzfqwh22ds-{0}-06098lyss8-06098lyss8.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\1f22ayte3f-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\3bqp1ptci4-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\0d1zcp2vho-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\9if7bgibor-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\2kg7f2o87c-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\ng3gp3gbmn-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\bwxs7as4kt-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\1cd95irhn5-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\8olt7evogq-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\93tt1j6w5x-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\brwfbrni7j-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\br4zoh3pj5-{0}-493y06b0oq-493y06b0oq.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\er57lp3cxs-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\l5eu11no1q-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\zohbrezoa1-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\agcra71vmy-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\a1mjub3bki-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\llysw4s7tp-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\70i2pix7nt-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\zhp4vx788u-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\ev7j2rant5-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\kgmfb72nqo-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\pot81ej73v-{0}-ax6tuj8tun-ax6tuj8tun.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\g7pva37nkc-{0}-zr4b1gdhaw-zr4b1gdhaw.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\8h00262s08-{0}-8nnlay9cjh-8nnlay9cjh.gz
C:\Repos\Flashy\obj\Debug\net10.0\compressed\4cgwvt67a6-{0}-8nnlay9cjh-8nnlay9cjh.gz
C:\Repos\Flashy\obj\Debug\net10.0\staticwebassets.build.json
C:\Repos\Flashy\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Repos\Flashy\obj\Debug\net10.0\staticwebassets.development.json
C:\Repos\Flashy\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Repos\Flashy\obj\Debug\net10.0\swae.build.ex.cache
C:\Repos\Flashy\obj\Debug\net10.0\Flashy.dll
C:\Repos\Flashy\obj\Debug\net10.0\refint\Flashy.dll
C:\Repos\Flashy\obj\Debug\net10.0\Flashy.pdb
C:\Repos\Flashy\obj\Debug\net10.0\Flashy.genruntimeconfig.cache
C:\Repos\Flashy\obj\Debug\net10.0\ref\Flashy.dll
